# PORT = 5432

# DATABASE_URL = "https://judy-farma-back.onrender.com";
DATABASE_URL="mysql://root:@localhost:3306/judyfarma"
# DATABASE_URL="postgresql://judyfarma_w14d_user:fqx8Xa7M6p5nRrujYEZfpqRkOpfVXymM@dpg-d27grpggjchc7386uno0-a.oregon-postgres.render.com/judyfarma_w14d?sslmode=require"
# DATABASE_URL="postgresql://judyfarma_w14d_user:fqx8Xa7M6p5nRrujYEZfpqRkOpfVXymM@dpg-d27grpggjchc7386uno0-a.oregon-postgres.render.com/judyfarma_w14d"
CROSS_ORIGIN='http://localhost:5173'
COOKIE_SECRET='JUDYFARMA'
JWT_EXPIRES_IN=7200



SUPABASE_URL="https://kihzgtrlnzizdjqkfzzn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaHpndHJsbnppemRqcWtmenpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTIzNTAsImV4cCI6MjA2OTcyODM1MH0.AsTwlhv4aFJ9_YhFZFNjXKoBvDX12mhICDbsYcH1hAA"
NEXT_PUBLIC_SUPABASE_URL="https://kihzgtrlnzizdjqkfzzn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaHpndHJsbnppemRqcWtmenpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE1MjM1MCwiZXhwIjoyMDY5NzI4MzUwfQ._H1JxH3enXBfELWLhPpleAmix0Xx3JHkjrNDGAzC0yA"
