# PORT = 3300

# DATABASE_URL = "mysql://judy-farma-backend.onrender.com";
DATABASE_URL="mysql://root:@localhost:3306/judyfarma"
CROSS_ORIGIN='http://localhost:5173'
COOKIE_SECRET='JUDYFARMA'
JWT_EXPIRES_IN=7200
